# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/benchwarmers
spring.datasource.username=${BENCHWARMERS_DB_USERNAME}
spring.datasource.password=${BENCHWARMERS_DB_PASSWORD}