REACT_APP_APPLICATION_USER_API="http://localhost:8080/api/user"
REACT_APP_APPLICATION_PLAYER_API="http://localhost:8080/api/player"
REACT_APP_APPLICATION_TEAM_API="http://localhost:8080/api/fantasy-team"
REACT_APP_APPLICATION_LEAGUE_API="http://localhost:8080/api/fantasy-league"
REACT_APP_APPLICATION_APP_USER_API="http://localhost:8080/api/app-user"
