@url = http://localhost:8080/api/fantasy-team
@token =eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJiZW5jaHdhcm1lcnMiLCJzdWIiOiJhbmtsZWJyZWFrZXIiLCJhdXRob3JpdGllcyI6IlJPTEVfQURNSU4iLCJleHAiOjE3NDQ5MDk4OTl9.FDjrNr3SAz7aCKfI1NXmqoZw6CqeGnEktHwbhjoZD8I
### Find All Teams in a League
GET {{url}}/league/1 HTTP/1.1
Authorization: Bearer {{token}}

### Find Team By User Id
GET {{url}}/user/2 HTTP/1.1
Authorization: Bearer {{token}}

### Add New Team to Database
POST {{url}}/newPlayer/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "playerId": 3,
    "firstName": "Lebron",
    "lastName": "James",
    "position": "SF",
    "jerseyNumber": 23,
    "fantasyPoints": 45.14,
    "team": "HAWKS"
}

### Add player to existing team
POST {{url}}/anklebreaker/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{"playerId":0,"firstName":"Zach","lastName":"LaVine","position":"SG","jerseyNumber":8,"fantasyPoints":2559,"team":"KINGS"}

### Update Player on Team
PUT {{url}}/5
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "playerId": 4,
    "firstName": "Luka",
    "lastName": "Doncic",
    "position": "PG",
    "jerseyNumber": 77,
    "fantasyPoints": -777.5,
    "team": "HAWKS"
} 

### Delete Team From League
DELETE {{url}}/5 HTTP/1.1
Authorization: Bearer {{token}}

### Get Available Players in a League
GET {{url}}/league/5/available-players HTTP/1.1
Authorization: Bearer {{token}}

### Delete Player From a Team
DELETE {{url}}/2/player/2/anklebreaker HTTP/1.1
Authorization: Bearer {{token}}